#pcm.!default {
	#type hw
	#card 0
#}

#ctl.!default {
	#type hw           
	#card 0
#}

pcm.plugequal {
  type equal;
  # Modifique la línea de abajo si
  # desea utilizar la tarjeta de sonido 0.
  # slave.pcm "plughw:0,0";
  #por defecto funcionará con más de una fuente simultáneamente usando el mezclador Dmix:
  #slave.pcm "plug:dmix";
  slave.pcm "plug:softvol";
}

#pcm.equal {
  # Si no desea que el ecualizador utilice la
  # tarjeta de sonido predeterminada comente la siguiente
  # línea y descomente la línea anterior. (Puede
  # elegirlo como dispositivo de salida al usar
  # otras aplicaciones específicas, por ejemplo, mpg123 -a equal 06.Back_In_Black.mp3)
pcm.!default {
  type plug;
  slave.pcm plugequal;
}

ctl.equal {
 type equal;
}

#pcm.!default {
 #type plug
 ##type hw
 #slave.pcm "softvol"
#}

pcm.softvol {
 type softvol
 
 #slave.pcm "dmix"
 slave.pcm "plug:dmix"
 #slave.pcm "plugequal"
 
 control.name "Softvol Master"
 control.card 0

 min_dB -6.0
 max_dB 30.0
 #RESOLUTION 10
}

