#pcm.!default {
##pcm.card0 {
#  type plug
#  slave {
#    pcm "hw:1,0"
#  }
#}
#
#ctl.!default {
#  type hw
#  card 1
#}

#pcm.!default {
	#type hw
	#card 1
#}

#ctl.!default {
	#type hw           
	#card 1
#}

#defaults.pcm.card 1
#defaults.ctl.card 1

pcm.microphone{
    type hw
    card 1
}

pcm.plugequal {
  type equal;
  # Modifique la línea de abajo si
  # desea utilizar la tarjeta de sonido 1.
  # slave.pcm "plughw:1,0";
  #por defecto funcionará con más de una fuente simultáneamente usando el mezclador Dmix:
  slave.pcm "plug:dmix";
}

#pcm.equal {
  # Si no desea que el ecualizador utilice la
  # tarjeta de sonido predeterminada comente la siguiente
  # línea y descomente la línea anterior. (Puede
  # elegirlo como dispositivo de salida al usar
  # otras aplicaciones específicas, por ejemplo, mpg123 -a equal 06.Back_In_Black.mp3)
pcm.!default {
  #type plug;
  type asym;
  
  playback.pcm
  {
    type plug;
    slave.pcm plugequal;
  }

  capture.pcm
  {
    type plug;
    slave.pcm microphone;
  }
}

ctl.equal {
 type equal;
}


