Section "InputClass"
        Identifier      "Touchpad"                      # required
        MatchIsTouchpad "yes"                           # required
        Driver          "synaptics"                     # required
        Option          "LeftEdge"                 "56"
        Option          "RightEdge"                "1352"
        Option          "TopEdge"                  "34"
        Option          "BottomEdge"               "606"
        Option          "FingerLow"                "1"
        Option          "FingerHigh"               "1"
        Option          "MaxTapTime"               "180"
        Option          "MaxTapMove"               "68"
        Option          "MaxDoubleTapTime"         "180"
        Option          "SingleTapTimeout"         "180"
        Option          "ClickTime"                "100"
        Option          "EmulateMidButtonTime"     "75"
        Option          "EmulateTwoFingerMinZ"     "282"
        Option          "EmulateTwoFingerMinW"     "7"
        Option          "VertScrollDelta"          "30"
        Option          "HorizScrollDelta"         "30"
        Option          "VertEdgeScroll"           "0"
        Option          "HorizEdgeScroll"          "1"
        Option          "CornerCoasting"           "0"
        Option          "VertTwoFingerScroll"      "1"
        Option          "HorizTwoFingerScroll"     "0"
        Option          "MinSpeed"                 "1"
        Option          "MaxSpeed"                 "1.75"
        Option          "AccelFactor"              "0.129366"
        Option          "TouchpadOff"              "0"
        Option          "LockedDrags"              "0"
        Option          "LockedDragTimeout"        "5000"
        Option          "RTCornerButton"           "0"
        Option          "RBCornerButton"           "0"
        Option          "LTCornerButton"           "0"
        Option          "LBCornerButton"           "0"
        Option          "TapButton1"               "1"
        Option          "TapButton2"               "2"
        Option          "TapButton3"               "3"
        Option          "ClickFinger1"             "1"
        Option          "ClickFinger2"             "1"
        Option          "ClickFinger3"             "1"
        Option          "CircularScrolling"        "0"
        Option          "CircScrollDelta"          "0.1"
        Option          "CircScrollTrigger"        "0"
        Option          "CircularPad"              "0"
        Option          "PalmDetect"               "0"
        Option          "PalmMinWidth"             "10"
        Option          "PalmMinZ"                 "200"
        Option          "CoastingSpeed"            "20"
        Option          "CoastingFriction"         "50"
        Option          "PressureMotionMinZ"       "30"
        Option          "PressureMotionMaxZ"       "160"
        Option          "PressureMotionMinFactor"  "1"
        Option          "PressureMotionMaxFactor"  "1"
        Option          "GrabEventDevice"          "0"
        Option          "TapAndDragGesture"        "1"
        Option          "AreaLeftEdge"             "0"
        Option          "AreaRightEdge"            "0"
        Option          "AreaTopEdge"              "0"
        Option          "AreaBottomEdge"           "0"
        Option          "HorizHysteresis"          "7"
        Option          "VertHysteresis"           "7"
        Option          "ClickPad"                 "0"
EndSection
